@import '../styles/core.less';

.naturalcrit {
	--bg-clr: white;
	--p-clr: black;

	height: 100vh;
	background-color: var(--bg-clr, white);
	color: var(--p-clr, black);
	//set transition
	transition: all 0.5s ease-in-out;

	&.theme-dark {
		--bg-clr: #333;
		--p-clr: #eee;
	}
}


p {
	color: inherit;
}

.logo {
	font-size: 4em;
	color: var(--p-clr);
	text-decoration: none;

	svg {
		height: 0.9em;
		margin-right: 0.2em;
		fill: currentColor;
	}

	.name {
		font-family: 'CodeLight';

		.crit {
			font-family: 'CodeBold';
		}
	}
}

.fa.red {
	color: @red;
}

.fa.green {
	color: @green;
}

button {
	border: none;
	font-family: 'CodeBold';
	letter-spacing: 1px;
	padding: 12px 20px;
	margin: 10px;
	background-color: var(--p-clr);
	color: var(--bg-clr);
	text-transform: uppercase;
	text-align: center;

	&:hover {
		background-color: var(--p-clr);
		color: var(--bg-clr);
		filter: contrast(0.7);
	}

	&:enabled {
		cursor: pointer;
	}

	&:disabled {
		background-color: #444;
		cursor: not-allowed;
	}

	&:is(.red, .green, .orange):disabled {
		filter: saturate(40%);
	}

	&.red {
		background-color: @red;
	}

	&.green {
		background-color: @green;
	}

	&.orange {
		background-color: @orange;
	}
}

.accountButton {
	font-family: 'CodeBold';
	letter-spacing: 2px;
	position: fixed;
	top: 10px;
	right: 10px;
	background-color: var(--p-clr);
	color: var(--bg-clr);
	text-transform: uppercase;
	text-align: center;

	&:hover {
		filter: contrast(0.7);
	}

	a {
		display: block;
		padding: 15px 30px;
		text-decoration: none;
		color: currentColor;
	}
}

.theme {
	position: fixed;
	bottom: 0;
	right: 0;
}

.environment {
	font-family: 'CodeBold';
	letter-spacing: 2px;
	position: fixed;
	bottom: 10px;
	left: 10px;
	background-color: #840000;
	padding: 12px 20px;
	color: white;
	text-transform: uppercase;
	text-align: center;
}
