@import './reset.less';
@import './elements.less';
@import './animations.less';
@import './colors.less';
@import './tooltip.less';

@font-face {
	font-family: CodeLight;
	src: url('./CODE_Light.otf');
}

@font-face {
	font-family: CodeBold;
	src: url('./CODE_Bold.otf');
}

html,
body,
#reactContainer {
	min-height: 100vh;
	height: 100vh;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}