.accountPage {
    width: 100%;
    height: 100%;

    .details {
        margin-inline: auto;
        width: 50%;
        padding-top: 10vh;
        font-size: 15pt;
        text-align: center;

        h1 {
            font-size: 40pt;
            margin-bottom: 50px;
            font-family: CodeBold;
        }

        .authForm {
            position: relative;
            max-width: 350px;

            &::after {
                display: block;
                height: 120%;
                width: 150%;
                position: absolute;
                left: 50%;
                top: 50%;
                translate: -50% -50%;
                z-index: -1;
                writing-mode: vertical-LR;
                font-family: CodeBold;
                color: rgba(0, 0, 0, 0.402);
                padding-top:30px;
                font-size: 35px;
                text-orientation: upright;
                text-align: left;
            }

            &.rename::after {
                content: "RENAME";
                background: rgb(193, 255, 193);
            }

            &.delete::after {
                content: "DELETE";
                background: rgb(255, 193, 193);
            }

        }
    }

    +.accountButton {
        display: none;
    }

    .logo {
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 2em;
    }
}